server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: todas las rutas van a index.html
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        try_files $uri =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
